{
  "name": "<%= projectKebabName %>",
  "version": "0.0.0",
  "description": "<%= projectDescription %>",
  "repository": "strelka-institute/<%= projectKebabName %>",
  "private": true,
  "scripts": {
    "start": "echo 'please, add `start` script to package.json'",
    "dev": "echo 'please, add `dev` script to package.json'",
    "build": "echo 'please, add `build` script to package.json'",
    "prebuild": "npm run test",
    "test": "npm run test:lint",
    "test:lint": "eslint .",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "premerge": "npm run test"
  },
  "eslintConfig": {
    "extends": "strelka"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    "> 1%",
    "iOS >= 8",
    "IE >= 11"
  ]
}
